<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/styles.css">
	<title>sueno en realidad</title>
</head>
<body>
	<header class="heaer" id="inicio">
		<span class="icon icon-list"></span>
		<nav class="menu_navegacion">
		<a href="#inicio">Ininicio</a>
		<a href="#servicio">Servicio</a>
		<a href="#galeria">Galeria</a>
		<a href="#expertos">Expertos</a>
		<a href="#contacto">contacto</a>
		</nav>
		<div class="contenedor head">
			<h1>Tus suenos en realidad</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Suscipit, quibusdam, nihil 
			Mtiae!</p>
		</div>
	</header>
	<main>
		<section class="servicio contenedor">
			<h2 class="subtitulo">Nuestro servicio</h2>
			<div class="contenido_servicio">
				<img src="img/confime.png" alt="">
				<div class="imgen_servicio">
				<div class="sercio">
					<h3 class="n_servicio"><span class="number">1</span>diseno web</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est, ratione quam? Exercitationem aliquid magni, maxime. Error unde laudantium beatae.</p>
				</div>

				<div class="sercio">
					<h3 class="n_servicio"><span class="number">2</span>diseno web</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est, ratione quam? Exercitationem aliquid magni, maxime. Error unde laudantium beatae.</p>
				</div>
				<div class="sercio">
					<h3 class="n_servicio"><span class="number">3</span>diseno web</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est, ratione quam? Exercitationem aliquid magni, maxime. Error unde laudantium beatae.</p>
				</div>
			</div>
			</div>
			
		</section>

		<section class="galeria" id="galeria">
		<div class="contenedor">
			<h2 class="subtitulo">Galeria</h2>
			<div class="contenedor_galeria">
				<img src="img/em.jpg" alt="" class="img_galeria">
				<img src="img/em1.jpg" alt="" class="img_galeria">
				<img src="img/em2.jpg" alt="" class="img_galeria">
				<img src="img/em3.jpg" alt="" class="img_galeria">
				<img src="img/em4.jpg" alt="" class="img_galeria">
				<img src="img/em5.jpg" alt="" class="img_galeria">
			</div>
		</div>
	</section>
	<!-- esta sectioen van con javascritp -->
	<!-- <section class="imagen_light">
		<img src="" alt="" class="close">
		<img src="" alt="" class="agregar_imagen">
	</section> -->
	<section class="contenedor" id="expertos">
		<h2 class="subtitulo">Experto en:</h2>
		<section class="experts">
			<div class="cont_expert">
				<img src="img/graf.jpg" alt="">
				<h3 class="n_exprt">analytics</h3>
			</div>
			<div class="cont_expert">
				<img src="img/graf2.jpg" alt="">
				<h3 class="n_exprt">seo</h3>
			</div>
			<div class="cont_expert">
				<img src="img/graf3.jpg" alt="">
				<h3 class="n_exprt">segurity</h3>
			</div>
		</section>
	</section>
	</main>

	<footer id="contacto">
		<div class="contenedor">
			<div class="conct_us">
				<h2 class="brend">Toto Design</h2>
				<p>Somo expertos en la creacion de tus suenos</p>
			</div>
			<div class="social_media">
				<a href="./" class="social_media_icono">
					<span class="icon-facebook-with-circle"></span>
				</a>
				<a href="./" class="social_media_icono">
				
               <span class="icon-twitter-with-circle"></span>
				</a>
				<a href="./" class="social_media_icono">
					<span class="icon-instagram-with-circle"></span>
				</a>
			</div>
		</div>
	</footer>
	



	<script src="js/menu.js"></script>
	<script src="js/lightbox.js"></script>
</body>
</html>